
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NFC Event Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'gray-900': '#111827',
            'gray-800': '#1F2937',
            'gray-700': '#374151',
            'gray-600': '#4B5563',
            'gray-400': '#9CA3AF',
            'gray-200': '#E5E7EB',
            'cyan-500': '#06B6D4',
            'cyan-600': '#0891B2',
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "chart.js": "https://esm.sh/chart.js@^4.4.3",
    "react-chartjs-2": "https://esm.sh/react-chartjs-2@^5.2.0",
    "path": "https://esm.sh/path@^0.12.7",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "vite": "https://esm.sh/vite@^7.1.3",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.0.1"
  }
}
</script>
<!-- Babel for in-browser JSX/TSX transpilation -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900 text-gray-200">
  <div id="root"></div>
  <!-- Main script, processed by Babel -->
  <script type="text/babel" data-type="module" src="/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>